.house {
    margin-top: 128px;
    background-color: #f5f5f2;

    &__title {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        max-width: 100%;
        margin: auto;
        padding-top: 128px;
    }

    &__title b {
        font-weight: 400;
        font-size: 56px;
        line-height: 68px;
        margin-bottom: 20px;
        width: 768px;
        max-width: 100%;
    }

    &__wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 30px;
        margin-top: 80px;
    }

    &__card {
        display: flex;
        flex-direction: column;
        gap: 10px;
        border-radius: 15px;
        background-color: #fff;
    }

    &__desc {
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 20px;
    }

    &__location {
        display: flex;
        align-items: center;
    }

    &__icons {
        display: flex;
        align-items: center;
        gap: 15px;
    }
    &__button{
        display: flex;
        justify-content: center;
        margin-top: 80px;
        padding-bottom: 350px;
    }
    &__image{
        max-width: 100%;
    }
}