.location{
    background-color: #f5f5f2;
    &__title{
        display: flex;
        flex-direction: column;
        align-items: center;
        max-width: 100%;
    
    }
    &__title b{
     font-weight: 700;
     font-size: 48px;
     line-height: 58px;
    }
    &__title p{
        font-weight: 400;
        font-size: 18px;
        line-height: 27px;
        max-width: 100%;
    }
    &__wrapper{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 16px;
        margin-top: 80px;
    }
    &__card{
        height: 130px;
        border-radius: 16px;
        display: flex;
        flex-direction: column;
        padding: 30px;
        justify-content: center;
        gap: 15px;
        background-color: #fff;
        box-shadow: 0px 2px 4px 0px #00000014;
    }
    &__card b{
        font-weight: 700;
        font-size: 20px;
    }
}