@media (max-width: 1300px) {
    .hero {
        &__wrapper {
            flex-direction: column-reverse;
            gap: 40px;
        }

        &__info {
            margin: auto;
            max-width: 100%;

        }
    }

    .card {
        &__wrapper {
            flex-direction: column-reverse;
            gap: 50px;
        }

        &__img {
            flex-direction: column;
        }
    }

    .house {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
            place-items: center;
        }
    }

    .testimonial {
        &__wrapper {
            grid-template-columns: repeat(2, 1fr);
        }
    }
}

.category {
    &__title {
        text-align: center;
    }

    &__title p {
        max-width: 100%;
    }

}

.location {
    &__wrapper {
        grid-template-columns: repeat(2, 1fr);

    }
}

@media(max-width: 990px) {
    .navbar {
        &__collection {
            display: none;
        }
    }

    .category {
        &__card {
            grid-template-columns: 1fr;
            align-content: center;

        }
    }

    .footer {
        &__wrapper {
            flex-wrap: wrap;
        }
    }
}

@media (max-width: 880px) {
    .house {
        &__wrapper {
            grid-template-columns: 1fr;
            max-width: 100%;
        }
    }

    .testimonial {
        &__wrapper {
            grid-template-columns: 1fr;
            place-items: center;
            max-width: 100%;
        }

        &__card p {
            width: 200px;
        }
    }

}

@media(max-width: 550px) {
    .navbar {
        &__cart {
            display: none;
        }

        &__button button {
            width: 120px;
            height: 40px;
            font-size: 14px;
        }
    }

    .hero {
        &__input {
            max-width: 100%;
            flex-direction: column;
        }

        &__logo {
            display: none;
        }
    }

    .location {
        &__wrapper {
            grid-template-columns: 1fr;
        }
    }

    .families {
        &__wrapper {
            max-width: 100%;
            text-align: center;
        }
    }

    .extra {
        &__link {
            flex-direction: column;
            gap: 20px;
        }
    }
}

@media (max-width: 400px) {
    .card {
        &__input {
            flex-direction: column;
            align-items: center;
        }
    }
}